<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>wymiwyg</artifactId>
		<groupId>org.wymiwyg</groupId>
		<version>0.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi-testing</artifactId>
	<name>WRHAPI Testing</name>
	<version>0.8-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description />
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
<!-- 				<version>1.2.1</version> -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wymiwyg-commons-core</artifactId>
			<version>0.7.4</version>
		</dependency>
	</dependencies>
</project>