<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>wymiwyg</artifactId>
		<groupId>org.wymiwyg</groupId>
		<version>0.9.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi-testing</artifactId>
	<name>WRHAPI Testing</name>
	<version>0.8.1</version>
	<packaging>bundle</packaging>
	<description>Utilities to test a wrhapi implementation</description>
	<url>http://wrahpi.wymiwyg.org/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!--<version>1.2.1</version> -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.wymiwyg.wrhapi.test,org.wymiwyg.wrhapi.filter.impl.test
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wymiwyg-commons-core</artifactId>
			<version>0.7.5</version>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/wrhapi/</developerConnection>
		<connection>scm:svn:http://svn.berlios.de/svnroot/repos/wrhapi/</connection>
		<url>http://svn.berlios.de/svnroot/repos/wrhapi/</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>